<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Gallery with Lightbox</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="container my-5">
    <h2 class="text-center mb-4">Image Gallery</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <img src="AI_IMG1.jpg" class="img-thumbnail gallery-img" data-index="0" alt="Image 1" />
        </div>
        <div class="col-md-4 mb-4">
            <img src="AI_IMG2.jpg" class="img-thumbnail gallery-img" data-index="1" alt="Image 2" />
        </div>
        <div class="col-md-4 mb-4">
            <img src="AI_IMG3.jpg" class="img-thumbnail gallery-img" data-index="2" alt="Image 3" />
        </div>

        <!-- Force new row on medium+ screens -->
        <div class="w-100 d-none d-md-block"></div>

        <div class="col-md-4 mb-4">
            <img src="AI_IMG4.jpg" class="img-thumbnail gallery-img" data-index="3" alt="Image 4" />
        </div>
        <div class="col-md-4 mb-4">
            <img src="AI_IMG5.jpg" class="img-thumbnail gallery-img" data-index="4" alt="Image 5" />
        </div>
        <div class="col-md-4 mb-4">
            <img src="AI_IMG6.jpg" class="img-thumbnail gallery-img" data-index="5" alt="Image 6" />
        </div>
    </div>
</div>

<!-- Lightbox -->
<div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-content" id="lightbox-img" />
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>
