/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1050;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.95);
}

.lightbox-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
    box-shadow: 0 0 15px #fff;
    transition: all 0.3s ease;
}

.close {
    position: absolute;
    top: 20px;
    right: 45px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    user-select: none;
    transition: 0.3s;
}

.prev:hover, .next:hover, .close:hover {
    color: #f1f1f1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
